on:
  push:
    branches:
      - deploy

env:
  AZURE_CREDENTIALS_SUBSCRIPTION: ${{ secrets.AZURE_CREDENTIALS }}
  REACT_APP_API_URL: https://mychefsbase.azurewebsites.net/graphql

jobs:
  build-and-deploy-to-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Azure authentication
        uses: azure/login@v1
        with:
          creds: ${{ env.AZURE_CREDENTIALS_SUBSCRIPTION  }}
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
          check-latest: true
      - run: npm ci
      - run: CI=false npm run build
      - name: "Deploy to Azure Blob Storage Configured as Static website"
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch --account-name storagechefsbase --auth-mode key -d '$web' -s ./build --overwrite
